# android-dependencies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/matthiascorbetticini/androiddependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matthiascorbetticini/androiddependencies/: ExampleUnitTest.kt
detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
