// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "3.6.2"
        kotlinVersion = "1.3.71"
        espressoVersion = "3.2.0"
        
        //Networking/Image Loading
        retrofitVersion = "2.7.2"
        okHttpVersion = "4.5.0"
        
        glideVersion = "4.11.0"
        
        moshiVersion = "1.9.2"
        
        coroutinesVersion = "1.3.5"
        
        //DI
        daggerVersion = "2.23.2"
        koinVersion = "2.1.5"

        //Architecture
        lifecycleVersion = "2.2.0"
        archVersion = "2.1.0"

        navVersion = "2.2.1"

        pagingVersion = "2.1.2"

        roomVersion = "2.2.5"

        workVersion = "2.3.4"
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //For Play Services and Firebase/Crashlytics
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Fabric Crashlytics plugin.
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
